<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: #002339;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container{
           background-color: white;
           height: auto;
           width: 50%;
           margin: 0;
           
        }
        input{
            border: none;
            padding: 10px 2px;
            margin: 0px 15px;
            width: 100%;
        }
        .form-group{
            padding: 20px 15px;
            background-color: #002339;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 2;

        }
        .icon:hover{
            background-color: rgb(255, 255, 255);
            cursor: pointer;
           
        }
        .icon{
            padding: 13px;
        }
        .password{
            letter-spacing: 5px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="container text-start rounded p-3">
        <h1 class="fs-1">Generate a</h1>
        <h1 class="fs-1 text-success">Random Password a</h1>
        <hr class="text-success">
        <div class="form-group rounded p-3">
            <input type="text" class="password rounded text-center text-dark" readonly>
            <i class="fa-solid icon fa-copy rounded text-success "></i>
        </div>
        <div class="submit-group mt-3">
           <button class="btn btn-success gen">Generate</button>
           
        </div>
       
    </div>
    <script>
         var generate = document.querySelector('.gen');
        generate.addEventListener('click', function() {
            let pwd = ["ABCDEFGHIJKLMNOPQRSTUVWXYZ", "abcdefghijklmnopqrstuvwxyz", "0123456789", "!@#$%^&*"];
            let password = "";
            for (let i = 0; i < 8; i++) {
                let x = pwd[Math.floor(Math.random() * pwd.length)];
              
                password += x[Math.floor(Math.random() * x.length)];
            }
            
            document.querySelector('.password').value = password;
        });
        var copying=document.querySelector('.icon');
        copying.addEventListener('click',function(){
            let inp=document.querySelector('.password');
            inp.select();
            
            document.execCommand('copy');

        });
    </script>
</body>
</html>
